<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
        <relativePath/>
    </parent>

    <groupId>com.kpitaine.os</groupId>
    <artifactId>yt-dlp-java</artifactId>
    <version>2.0.6</version>
    <packaging>jar</packaging>

    <name>Yt-Dlp wrapper</name>
    <description>Java wrapper for yt-dlp executable</description>
    <url>https://github.com/KpitaineSoftware/yt-dlp-java</url>
    <developers>
        <developer>
            <id>sapher</id>
            <name>Xaser</name>
            <roles>
                <role>Initial developer</role>
            </roles>
        </developer>
        <developer>
            <id>jfposton</id>
            <name>Jonathan Poston</name>
            <roles>
                <role>initial developper</role>
            </roles>
        </developer>
        <developer>
            <id>damiencuvillier</id>
            <name>Damien Cuvillier</name>
            <email>damien@gotan.io</email>
            <url>https://damiencuvillier.com</url>
            <roles>
                <role>simple contributor, packager</role>
            </roles>
        </developer>
        <developer>
            <id>ericledevedec</id>
            <name>Eric Le Devedec</name>
            <email>eric.ledevedec@kpitaine.com</email>
            <url>https://kpitaine.com</url>
            <roles>
                <role>maintainer,developper</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>WTFPL 2.0</name>
            <url>http://www.wtfpl.net/txt/copying/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git@github.com:KpitaineSoftware/yt-dlp-java.git</connection>
        <url>scm:git@github.com:KpitaineSoftware/yt-dlp-java.git</url>
        <developerConnection>scm:git:git@github.com:KpitaineSoftware/yt-dlp-java.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/KpitaineSoftware/yt-dlp-java/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>kpitaine-central</id>
            <name>Kpitaine Libraries</name>
            <url>https://repository.kpitaine.com/repository/maven-releases</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.18.6</jackson.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.jfposton.ytdlp.YtDlpApplication</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>yt-dlp-java-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jfposton.ytdlp.YtDlpApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>